/* You can add global styles to this file, and also import other style files */
    /* Application-wide Styles */
    h1 {
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 250%;
      }
      h2, h3 {
        color: #444;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
      }
      body {
        margin: 2em;
      }
      body, input[type="text"], button {
        color: #888;
        font-family: Cambria, Georgia;
      }
      /* everywhere else */
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        background-color: #555;
        border: none;
        color: #fffafa;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px; 
        cursor: pointer;
      }
      label {
        font-weight: bold;
      }

      mat-form-field {
        border-bottom: solid black 1px;
      }
      
      p{
        color: red;
      }