<div *ngIf="isDataAvailable">  
  <h2>Update {{game.title}}</h2>
  <form [formGroup] = "updateGameForm" (ngSubmit)="updateGame()">
    <div>
      <label>Title</label>
      <input type="text" formControlName="title" name = "title" value="{{game.title}}" required> 
    </div>
    <div>
      <label>Platform</label>
      <input type="text" formControlName="platform" name = "platform" value="{{game.platform}}" required>
    </div>  
    <div>
      <label>Genre</label>
      <input type = "text" formControlName="genre" name = "genre" value="{{game.genre}}" required>
    </div>
    <div>
      <label>Rating</label>
      <select formControlName="rating" name = "rating" value="{{game.rating}}" required>
        <option value = "1" selected>1</option>
        <option value = "2">2</option>
        <option value = "3">3</option>
        <option value = "4">4</option>
        <option value = "5">5</option>
      </select>
    </div>
    <div>
      <label>Publisher</label>
      <input type = "text" formControlName="publisher" name = "publisher" value={{game.publisher}} required>
    </div>
    <div>
      <label>Release Date</label>"
      <select formControlName="release" name = "release" value="{{game.release}}" required>
          <option value = "1990">1990</option>
          <option value = "1991">1991</option>
          <option value = "1992">1992</option>
          <option value = "1993">1993</option>
          <option value = "1994">1994</option>
          <option value = "1995">1995</option>
          <option value = "1996">1996</option>
          <option value = "1997">1997</option>
          <option value = "1998">1998</option>
          <option value = "1999">1999</option>
          <option value = "2000" selected>2000</option>
          <option value = "2001">2001</option>
          <option value = "2002">2002</option>
          <option value = "2003">2003</option>
          <option value = "2004">2004</option>
          <option value = "2005">2005</option>
          <option value = "2006">2006</option>
          <option value = "2007">2007</option>
          <option value = "2008">2008</option>
          <option value = "2009">2009</option>
          <option value = "2010">2010</option>
          <option value = "2011">2011</option>
          <option value = "2012">2013</option>
          <option value = "2014">2014</option>
          <option value = "2015">2015</option>
          <option value = "2016">2016</option>
          <option value = "2017">2017</option>
          <option value = "2018">2018</option>
      </select>
    </div>
    <div>
      <label>Status</label>
      <select formControlName="status" name="status" value="{{game.status}}" required>
          <option value = "Active">Active</option>
          <option value = "Inactive">Inactive</option>
      </select>
    <span *ngIf="!updateGameForm.valid"><p>Fields cannot be empty</p></span>
    </div>
      <a [routerLink]="['/games']"><button>Back</button></a>
      <button type="submit" [disabled]="!updateGameForm.valid">Update Game!</button>
  </form>
</div>